{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "noImplicitThis": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vite/client",
      "vitest/globals",
      "node"
    ],
    "paths": {

      "@/*": [ "src/*" ],
      "jQuery": ["packages/@pockets-core/utils/jquery-shim/index.js"],

      "@pockets-components/*": ["packages/@pockets-components/*"],
      "@pockets-components": ["packages/@pockets-components/index.ts"],

      "@pockets-core/*": ["packages/@pockets-core/*"],
      "@pockets-core": ["packages/@pockets-core/index.ts"],

      "@pockets-directives/*": ["packages/@pockets-directives/*"],
      "@pockets-directives": ["packages/@pockets-directives/index.ts"],

      "@pockets-documentation/*": ["packages/@pockets-documentation/*"],
      "@pockets-documentation": ["packages/@pockets-documentation/index.ts"],
      
      "@pockets-node-tree/*": ["packages/@pockets-node-tree/*"],
      "@pockets-node-tree": ["packages/@pockets-node-tree/index.ts"],

      "@pockets-router/*": ["packages/@pockets-router/*"],
      "@pockets-router": ["packages/@pockets-router/index.ts"],

      "@pockets-tip-tap/*": ["packages/@pockets-tip-tap/*"],
      "@pockets-tip-tap": ["packages/@pockets-tip-tap/index.ts"],
      
      "@pockets-woo/*": ["packages/@pockets-woo/*"],
      "@pockets-woo": ["packages/@pockets-woo/index.ts"],

    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
